# bs-assistant-bot

./: .gitignore  README.md  pom.xml
src/main/java/no/eg/bsassistantbot/: BsAssistantBotApplication.java
src/main/java/no/eg/bsassistantbot/controller/: HelloController.java
src/main/java/no/eg/bsassistantbot/service/: ExternalApiService.java
src/main/resources/: application.properties
src/test/java/no/eg/bsassistantbot/: BsAssistantBotApplicationTests.java  TestRedisConfiguration.java
src/test/resources/: application-test.properties
